# TWS_CMS

./: .gitignore  Dockerfile  MangaCMS.csproj  MangaCMS.sln  MangaCMS.xml  Program.cs  Startup.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Controllers/: AdminController.cs  AuthenticationController.cs
Controllers/V1/: AdminController.cs  AuthenticationController.cs  ChapterController.cs  GenreController.cs  MangaController.cs  PageController.cs  PagesController.cs  PosterController.cs  StatusController.cs
DAL/: MangaCMSContext.cs
Migrations/: 20211106163415_init.Designer.cs  20211106163415_init.cs  20211111095242_ModelAndRelationship.Designer.cs  20211111095242_ModelAndRelationship.cs  20211112052637_ChangeMangaModel.Designer.cs  20211112052637_ChangeMangaModel.cs  20211115063240_ModifyMangaModel.Designer.cs  20211115063240_ModifyMangaModel.cs  20211117052115_ReworkModel.Designer.cs  20211117052115_ReworkModel.cs  20211118045731_NewModelPoster.Designer.cs  20211118045731_NewModelPoster.cs  20211122072610_UpdateFileModel.Designer.cs  20211122072610_UpdateFileModel.cs  20211122120645_UpdateFileModel2.Designer.cs  20211122120645_UpdateFileModel2.cs  MangaCMSContextModelSnapshot.cs
Models/: ChapterModel.cs  CustomUser.cs  FileModel.cs  GenreModel.cs  MangaGenreModel.cs  MangaModel.cs  PageModel.cs  PosterModel.cs  ProgressModel.cs  StatusModel.cs
Models/Advanced_Models/: MangaGenreModel.cs
Models/JWT/: AuthRequest.cs  JwtCustomClaims.cs  JwtResponse.cs
Properties/: launchSettings.json
Services/: EnVarEnum.cs  EnvironmentVerifier.cs  IVerifier.cs
Services/Authentication/: IJwtSigningDecodingKey.cs  IJwtSigningEncodingKey.cs  SigningSymmetricKey.cs
Services/Exception/: EnvironmentNotReadyException.cs
pgadmin/: pgadmin4.db
pgadmin/sessions/: 36e178b2-623a-4a9a-9d71-5d8ef4a61049  402186d2-c9cc-43e2-963c-48e92d0e0fb6
